#.env 예시파일 .env로 바꾸고 값넣고 더미 값 변경하고 dockercompose로 테스트

# Azure OpenAI 설정
AZURE_OPENAI_API_KEY=your-actual-azure-api-key
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account
AZURE_STORAGE_ACCOUNT_KEY=your_storage_key
AZURE_CONTAINER_NAME=your_container

#STT
SPEECH_KEY=
SPEECH_REGION=

# Azure Blob Storage (Kanimator log)
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account
AZURE_STORAGE_ACCOUNT_KEY=your_storage_key
AZURE_CONTAINER_NAME=your_container

# PostgreSQL DB 연결 정보
PG_HOST=         # docker-compose 내부에서 연결 시 서비스 이름 사용
PG_PORT=
PG_DBNAME=
PG_USER=
PG_PASSWORD=