apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: loki-azure-provider
  namespace: loki
  annotations:
    argocd.argoproj.io/sync-options: "Prune=false"
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${client_id}"
    keyvaultName: "kv-aks-k-animator"
    tenantId: "${tenant_id}"
    objects: |
      array:
        - |
          objectName: "loki-storage-account-key"
          objectType: secret
secretObjects: 
- secretName: Loki-storage-secret
  type: Opaque
  data:
  - objectName: "loki-storage-account-key"
    key: azure-storage-account-key